# Week5 Task

This is the week five task done by Okpukoro Ezekiel, as part of the training recieved from the ZuriTeam Training on Registration page, Login page , Success Page etc.

## Authors

- [@eazycodinz](https://www.github.com/eazycodinz)

## Color Reference

| Color         | Hex                                                              |
| ------------- | ---------------------------------------------------------------- |
| Example Color | ![#0a192f](https://via.placeholder.com/10/0a192f?text=+) #0a192f |
| Example Color | ![#f8f8f8](https://via.placeholder.com/10/f8f8f8?text=+) #f8f8f8 |
| Example Color | ![#00b48a](https://via.placeholder.com/10/00b48a?text=+) #00b48a |
| Example Color | ![#00d1a0](https://via.placeholder.com/10/00b48a?text=+) #00d1a0 |

## Deployment

To deploy this project run

```bash
  npm run deploy
```

## FAQ

#### What is the difference between git and github?

Simply put, git runs on your local machine without network, while github runs on the web and can only be access with network connection.

## 🚀 About Me

I'm a frontend developer... in the making with zeal
